
.service-services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #161616;
  color: #ffffff;
}
.services-container{
  display: flex;
  background-color: #161616;
  color: wheat;
  flex-direction: column;
}

.service-card {
  width: 250px;
  height: 300px;
  background-color: #282828;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-view-gallery-button {
  background-color: black;
  color: antiquewhite;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.service-view-gallery-button:hover {
  background-color: #27ae60;
}

@media (max-width: 768px) {
  .service-card {
      width: calc(100% - 40px); /* One card in a row */
  }
}
.gallery-portfolio-title{
 width: 100%;
  background-color: #161616;
 text-align: center;
 padding-bottom: 15px;
}